MainWindow.xaml

<Window x:Class="WPF02.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF02"
        mc:Ignorable="d"
        Title="Consuntivo" Height="580" Width="1000" Loaded="Window_Loaded" MinHeight="100" Closing="Window_Closing">
	<Grid >
		<Menu x:Name="menu" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,10,10" VerticalAlignment="Top">
			<MenuItem Header="File" >
				<MenuItem Header="New" Click="New_Click"/>
				<MenuItem Header="Open" Click="Open_Click"/>
				<MenuItem Header="Save" Click="Save_Click"/>
				<MenuItem Header="Save as..." Click="SaveAs_Click"/>
				<MenuItem Header="Print..." Click="Print_Click"/>
				<MenuItem Header="Quit" Click="Close_Click"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="View data" Click="View_Click"/>
				<MenuItem Header="View log" Click="ViewLog_Click"/>
				<MenuItem Header="Enable log" Click="EnableLog_Click"/>
				<MenuItem Header="Disable log" Click="DisableLog_Click"/>
				<MenuItem Header="Clear log" Click="ClearLog_Click"/>
			</MenuItem>
			<MenuItem Header="Check">
				<MenuItem Header="Check" Click="Check_Click"/>
				<MenuItem Header="View error" Click="ViewError_Click"/>
			</MenuItem>
			<MenuItem Header="Help"/>
		</Menu>
		<TabControl x:Name="tabControl" Margin="10,30,10,10">
			<TabItem Header="Operazioni">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgOperazioni" Margin="10,52,10,10" AutoGenerateColumns="True" Loaded="dgOperazioni_Loaded" BorderThickness="2" IsSynchronizedWithCurrentItem="False" MouseDoubleClick="dgOperazioni_MouseDoubleClick" MouseRightButtonDown="dgOperazioni_MouseRightButtonDown" AutoGeneratingColumn="dgOperazioni_AutoGeneratingColumn"/>
					<Button x:Name="pausa" Content="Pausa" HorizontalAlignment="Left" Height="24" Margin="10,26,0,0" VerticalAlignment="Top" Width="48" Click="buttonPausa_Click"/>
					<Button x:Name="vediProprieta" Content="Vedi proprietà" HorizontalAlignment="Left" Height="24" Margin="63,26,0,0" VerticalAlignment="Top" Width="89" IsDefault="True" Click="buttonVediProprieta_Click"/>
					<Button x:Name="listaOperazioni" Content="Lista Operazioni" HorizontalAlignment="Left" Height="24" Margin="157,26,0,0" VerticalAlignment="Top" Width="114" IsDefault="True" Click="listaOperazioni_Click"/>
					<Button x:Name="Filtra" Content="Filtra" HorizontalAlignment="Left" Height="24" Margin="276,26,0,0" VerticalAlignment="Top" Width="55" IsDefault="True" Click="Filtra_Click"/>
					<Button x:Name="VediMsg" Content="Vedi msg" HorizontalAlignment="Left" Height="24" Margin="336,26,0,0" VerticalAlignment="Top" Width="55" IsDefault="True" Click="VediMsg_Click"/>
					<Button x:Name="editSelected" Content="Modifica" HorizontalAlignment="Left" Height="24" Margin="396,26,0,0" VerticalAlignment="Top" Width="62" Click="editSelected_Click"/>
					<Button x:Name="Inserisci" Content="Inserisci" HorizontalAlignment="Left" Height="24" Margin="463,26,0,0" VerticalAlignment="Top" Width="77" Click="Inserisci_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Conti">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgConti" BorderThickness="2" Margin="10,52,10,10" />
				</Grid>
			</TabItem>
			<TabItem Header="Operazioni standard">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgOpStandard" BorderThickness="2" Margin="10,52,10,10" />
				</Grid>
			</TabItem>
			<TabItem Header="Consuntivo">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgConsuntivi" BorderThickness="2" Margin="10,52,10,10" />
					<ComboBox x:Name="lstConti" HorizontalAlignment="Left" Height="22" Margin="30,14,0,0" VerticalAlignment="Top" Width="301" GotFocus="lstConti_GotFocus" SelectionChanged="lstConti_SelectionChanged"/>
					<Button x:Name="btGeneraCons" Content="Genera" HorizontalAlignment="Left" Margin="574,14,0,0" VerticalAlignment="Top" Width="109" Height="22" Click="btGeneraCons_Click"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Label x:Name="lblStatus" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
