MainWindow.xaml

<Window x:Class="WPF02.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF02"
        mc:Ignorable="d"
        Title="Consuntivo" Height="580" Width="1000" Loaded="Window_Loaded" MinHeight="100" Closing="Window_Closing">
	<Grid >
		<Menu x:Name="menu" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,10,10" VerticalAlignment="Top">
			<MenuItem Header="File" >
				<MenuItem Header="New" Click="New_Click"/>
				<MenuItem Header="Open" Click="Open_Click"/>
				<MenuItem Header="Save" Click="Save_Click"/>
				<MenuItem Header="Save as..." Click="SaveAs_Click"/>
				<MenuItem Header="Print..." Click="Print_Click"/>
				<MenuItem Header="Quit" Click="Close_Click"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="View data" Click="View_Click"/>
				<MenuItem Header="View log" Click="ViewLog_Click"/>
				<MenuItem Header="Enable log" Click="EnableLog_Click"/>
				<MenuItem Header="Disable log" Click="DisableLog_Click"/>
				<MenuItem Header="Clear log" Click="ClearLog_Click"/>
				<MenuItem Header="Preferenze..." Click="Preferenze_Click"/>
			</MenuItem>
			<MenuItem Header="Filtra">
				<MenuItem Header="Imposta filtro" Click="Set_Filter"/>
			</MenuItem>
			<MenuItem Header="Calcola">
				<MenuItem Header="Controlla" Click="Check_Click"/>
				<MenuItem Header="Vedi errori" Click="ViewError_Click"/>
				<MenuItem Header="Correggi operazioni senza consuntivo" Click="CorreggiOpCons_Click"/>
				<MenuItem Header="Genera consuntivi" Click="Genera_Click"/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About..." Click="About_Click"/>
			</MenuItem>
		</Menu>
		<TabControl x:Name="tabControl" Margin="10,30,10,10">
			<TabItem Header="Operazioni">
				<Grid Background="#FFE5E5E5" Margin="0,4,0,-4">
					<DataGrid x:Name="dgOperazioni" Margin="10,52,10,10" AutoGenerateColumns="True" Loaded="dgOperazioni_Loaded" BorderThickness="2" IsSynchronizedWithCurrentItem="False" MouseDoubleClick="dgOperazioni_MouseDoubleClick" MouseRightButtonDown="dgOperazioni_MouseRightButtonDown" AutoGeneratingColumn="dgOperazioni_AutoGeneratingColumn"/>
					<Button x:Name="pausa" Content="Pausa" HorizontalAlignment="Left" Height="24" Margin="10,26,0,0" VerticalAlignment="Top" Width="48" Click="buttonPausa_Click"/>
					<Button x:Name="vediProprieta" Content="Vedi proprietà" HorizontalAlignment="Left" Height="24" Margin="63,26,0,0" VerticalAlignment="Top" Width="89" IsDefault="True" Click="buttonVediProprieta_Click"/>
					<Button x:Name="listaOperazioni" Content="Lista Operazioni" HorizontalAlignment="Left" Height="24" Margin="157,26,0,0" VerticalAlignment="Top" Width="114" IsDefault="True" Click="listaOperazioni_Click"/>
					<Button x:Name="Filtra" Content="Applica filtro" HorizontalAlignment="Left" Height="24" Margin="276,26,0,0" VerticalAlignment="Top" Width="76" IsDefault="True" Click="Filtra_Click"/>
					<Button x:Name="VediMsg" Content="Vedi msg" HorizontalAlignment="Left" Height="24" Margin="356,26,0,0" VerticalAlignment="Top" Width="56" IsDefault="True" Click="VediMsg_Click"/>
					<Button x:Name="editSelected" Content="Modifica" HorizontalAlignment="Left" Height="24" Margin="416,26,0,0" VerticalAlignment="Top" Width="62" Click="editSelected_Click"/>
					<Button x:Name="Inserisci" Content="Inserisci" HorizontalAlignment="Left" Height="24" Margin="484,26,0,0" VerticalAlignment="Top" Width="76" Click="Inserisci_Click"/>
					<Button x:Name="button" Content="Test" HorizontalAlignment="Left" Margin="565,26,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="button_test_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Conti">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgConti" BorderThickness="2" Margin="10,52,10,10" />
				</Grid>
			</TabItem>
			<TabItem Header="Operazioni standard">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgOpStandard" BorderThickness="2" Margin="10,52,10,10" />
				</Grid>
			</TabItem>
			<TabItem Header="Consuntivo">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgConsuntivi" BorderThickness="2" Margin="10,52,10,10" />
					<ComboBox x:Name="lstConti" HorizontalAlignment="Left" Height="22" Margin="10,14,0,0" VerticalAlignment="Top" Width="301" GotFocus="lstConti_GotFocus" SelectionChanged="lstConti_SelectionChanged"/>
					<Button x:Name="btGeneraCons" Content="Visualizza" HorizontalAlignment="Right" Margin="0,13,10,10" VerticalAlignment="Top" Width="109" Height="28" Click="btVisualizzaCons_Click"/>
					<Label x:Name="label" Content="Consuntivo del conto:" HorizontalAlignment="Left" Height="28" Margin="336,13,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontStyle="Italic"/>
					<Label x:Name="lblContoCons" Content="-" HorizontalAlignment="Left" Height="28" Margin="482,13,0,0" VerticalAlignment="Top" Width="351" FontWeight="Bold" FontSize="14.667"/>
				</Grid>
			</TabItem>
			<TabItem Header="Errori">
				<Grid Background="#FFE5E5E5">
					<TextBox x:Name="txtErrori" BorderThickness="2" Margin="10,10,10,10" TextWrapping="Wrap" />

				</Grid>
			</TabItem>
		</TabControl>
		<Label x:Name="lblStatus" Content="-" Margin="0,10,10,0" VerticalAlignment="Top" Width="46" HorizontalAlignment="Right" FontWeight="Bold"/>
		<Image x:Name="imageOk" HorizontalAlignment="Right" Height="26" Margin="0,10,80,0" VerticalAlignment="Top" Width="26" Source="ok.bmp"/>
		<Image x:Name="imageErr" HorizontalAlignment="Right" Height="26" Margin="0,10,80,0" VerticalAlignment="Top" Width="26" Source="err.bmp" MouseDown="imageErr_MouseDown"/>
	</Grid>
</Window>
