OpEditWindow.xaml

<Window x:Class="WPF02.OpEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF02"
        mc:Ignorable="d"
        Title="OpEditWindow" Height="317.032" Width="637.497" WindowStartupLocation="CenterScreen">
	<Grid>
		<Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="464,257,0,0" VerticalAlignment="Top" Width="75" Click="btCancel_Click"/>
		<Button x:Name="btOk" Content="Ok" HorizontalAlignment="Left" Margin="544,257,0,0" VerticalAlignment="Top" Width="75" Click="btOk_Click"/>
		<TextBox x:Name="tbTesto" HorizontalAlignment="Left" Height="241" Margin="18,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" AcceptsReturn="True"/>
		<TextBox x:Name="tbNota" HorizontalAlignment="Left" Height="23" Margin="231,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<DatePicker x:Name="dpData" HorizontalAlignment="Left" Margin="231,38,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="tbDescrizione" HorizontalAlignment="Left" Height="23" Margin="231,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="344"/>
		<TextBox x:Name="tbImporto" HorizontalAlignment="Left" Height="23" Margin="231,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<CheckBox x:Name="chkConsuntivo" Content="CheckBox" HorizontalAlignment="Left" Margin="231,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.017,-0.608"/>
		<CheckBox x:Name="chkVerificato" Content="CheckBox" HorizontalAlignment="Left" Margin="231,143,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="231,163,0,0" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="tbOperazioneStandard" HorizontalAlignment="Left" Height="23" Margin="231,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="tbConti" HorizontalAlignment="Left" Height="23" Margin="231,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

	</Grid>
</Window>
